spring.cloud.stream.kafka.binders.broker=9092
spring.cloud.stream.kafka.binder.zkNodes=2181
#spring.cloud.stream.bindings.input.destination=processcom.ng.vela.even.card
#spring.cloud.stream.bindings.input.destination=test1
#spring.cloud.stream.bindings.input.destination=test2
spring.cloud.stream.bindings.input.destination=com.ng.vela.even.card
#spring.cloud.stream.bindings.input.consumer.partitionCount=1
spring.cloud.stream.bindings.input.content-type=text/plain
spring.cloud.stream.bindings.input.consumer.headerMode=headers
